<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHPK22CNT1Ls09Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="nhpKhoa">
    <Key>
      <PropertyRef Name="NhpMaKH" />
    </Key>
    <Property Name="NhpMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NhpTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhpTrangthai" Type="Boolean" />
    <NavigationProperty Name="nhpSinhVien" Relationship="Self.FK_nhpSinhVien_nhpKhoa" FromRole="nhpKhoa" ToRole="nhpSinhVien" />
  </EntityType>
  <EntityType Name="nhpSinhVien">
    <Key>
      <PropertyRef Name="NhpMaSV" />
    </Key>
    <Property Name="NhpMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NhpHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhpTenSV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NhpNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NhpPhai" Type="Boolean" />
    <Property Name="NhpPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NhpEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NhpMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="nhpKhoa" Relationship="Self.FK_nhpSinhVien_nhpKhoa" FromRole="nhpSinhVien" ToRole="nhpKhoa" />
  </EntityType>
  <Association Name="FK_nhpSinhVien_nhpKhoa">
    <End Role="nhpKhoa" Type="Self.nhpKhoa" Multiplicity="0..1" />
    <End Role="nhpSinhVien" Type="Self.nhpSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhpKhoa">
        <PropertyRef Name="NhpMaKH" />
      </Principal>
      <Dependent Role="nhpSinhVien">
        <PropertyRef Name="NhpMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NHPK22CNT1Ls09Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nhpKhoa" EntityType="Self.nhpKhoa" />
    <EntitySet Name="nhpSinhVien" EntityType="Self.nhpSinhVien" />
    <AssociationSet Name="FK_nhpSinhVien_nhpKhoa" Association="Self.FK_nhpSinhVien_nhpKhoa">
      <End Role="nhpKhoa" EntitySet="nhpKhoa" />
      <End Role="nhpSinhVien" EntitySet="nhpSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>