<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a60e0d677c34cb0be249d957056a56a" Name="Diagram1">
        <EntityTypeShape EntityType="NHPK22CNT1Ls09Model.nhpKhoa" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHPK22CNT1Ls09Model.nhpSinhVien" Width="1.5" PointX="4.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="NHPK22CNT1Ls09Model.FK_nhpSinhVien_nhpKhoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>