<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NhpLesson11DbModelStoreContainer" CdmEntityContainer="NhpLesson11DbEntities">
    <EntitySetMapping Name="NhpTaiKhoan">
      <EntityTypeMapping TypeName="NhpLesson11DbModel.NhpTaiKhoan">
        <MappingFragment StoreEntitySet="NhpTaiKhoan">
          <ScalarProperty Name="NhpId" ColumnName="NhpId" />
          <ScalarProperty Name="NhpUserName" ColumnName="NhpUserName" />
          <ScalarProperty Name="NhpPassword" ColumnName="NhpPassword" />
          <ScalarProperty Name="NhpFullName" ColumnName="NhpFullName" />
          <ScalarProperty Name="NhpAge" ColumnName="NhpAge" />
          <ScalarProperty Name="NhpEmail" ColumnName="NhpEmail" />
          <ScalarProperty Name="NhpPhone" ColumnName="NhpPhone" />
          <ScalarProperty Name="NhpStatus" ColumnName="NhpStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NhpLesson11DbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="NhpLesson11DbModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="NhpLesson11DbModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="NhpLesson11DbModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="NhpLesson11DbModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NhpLesson11DbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="NhpLesson11DbModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NhpLesson11DbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="NhpLesson11DbModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="NhpLesson11DbModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>